my-next/messages/en.json (before)
{
  "Quick links": "Quick links",
  "About": "About",
  "Blogs": "Blogs",
  "Contact": "Contact",
  "FAQ": "FAQ",

  "Account": "Account",
  "My Acccount": "My Account",
  "Orders Tracking": "Orders Tracking",
  "Checkout": "Checkout",
  "Wishlist": "Wishlist",

  "News Letter": "News Letter",
  "type your email": "type your email",
  "SUBSCRIBE": "SUBSCRIBE",

  "Copyright \u00a9 2025 All rights reserved | This template is made with by Colorlib": "Copyright \u00a9 2025 All rights reserved | This template is made with by Colorlib",

  "footerdescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt cilisis&middot;",

  "Home": "Home",
  "Shop": "Shop",
  "Pages": "Pages",
  "Product Details": "Product Details",
  "Check Out": "Check Out",
  "Blog": "Blog",
  "Blog Details": "Blog Details",
  "Login": "Login",
  "Register": "Register",
  "LogOut": "LogOut",

  "dark": "dark",
  "light": "light",
  "system": "system",

  "blog": {
    "noBadBlood": "No Bad Blood! The Reason Why Tamr Judge Finally Made Up With&middot;&middot;&middot;",
    "amfCannes": "Amf Cannes Red Carpet Celebrities Kendall Jenner, Pamela&middot;&middot;&middot;",
    "loadMore": "Load more posts",
    "loadLess": "Load less posts"
  },
  "author": "Ema Timahe",
  "date": "Sep 17, 2019",

  "cart": {
    "product": "Product",
    "price": "Price",
    "quantity": "Quantity",
    "total": "Total",
    "nothingFound": "Nothing Found&middot;&middot;&middot;"
  },

  "checkoutform": {
    "you are not logged in": "you are not logged in",
    "first_name": "First Name",
    "last_name": "Last Name",
    "country": "Country",
    "address": "Address",
    "apartment": "Apartment, suite, etc&middot; (optional)",
    "city": "City",
    "postcode": "Postcode / ZIP",
    "phone": "Phone",
    "email": "Email",
    "account": "Create an account?",
    "password": "Password",
    "show_password": "Show password",
    "note": "Note about your order, e&middot;g&middot;, special note for delivery",
    "order_notes": "Order Notes",
    "coupon": "Have a coupon? Click here to enter your code&middot;",
    "password_mismatch": "Passwords do not match",

    "invalid_email": "Invalid email address",
    "password_too_short": "Password must be at least 6 characters long",
    "first_name_required": "First name is required",
    "last_name_required": "Last name is required",
    "country_required": "Country is required",
    "address_required": "Address is required",
    "city_required": "City is required",
    "invalid_phone": "Invalid phone number",
    "delete_account": "Delete Account"
  },

  "order": {
    "your_order": "Your order",
    "product": "Product",
    "total": "Total",
    "create_account": "Create an account?",
    "cheque_payment": "Cheque payment",
    "paypal": "PayPal",
    "place_order": "Place Order"
  },

  "contact": {
    "contact_info": "Contact info",
    "address": "Address",
    "phone": "Phone",
    "support": "Support",
    "send_message": "SEND MESSAGE",
    "name": "Name",
    "email": "Email",
    "website": "Website",
    "message": "Message"
  },

  "favorite": {
    "nothing_found": "Nothing Found&middot;&middot;&middot;"
  },

  "login": {
    "email_placeholder": "type your email",
    "password_placeholder": "type your password",
    "login_button": "login",
    "no_account": "if you do not have account please go to page",
    "register_page": "register"
  },
  "email_placeholder": "type your email",
  "password_placeholder": "type your password",
  "login_button": "login",
  "no_account": "if you do not have account please go to page",
  "register_page": "register",

  "edit_info": "Edit Info",
  "save_info": "Save Info",
  "theme": "Theme",
  "language": "Language",
  "currency": "Currency",
  "arabic": "Arabic",
  "english": "English",
  "jd": "JD",
  "us": "USD",
  "info": "Info",
  "name": "Name",
  "email": "Email",
  "password": "Password",
  "country": "Country",
  "city": "City",
  "setting": "Settings",
  "change_profile_image": "Change profile image",

  "not_found": "Page Not Found",

  "auth": {
    "name": "Type your name",
    "email": "Type your email",
    "password": "Type your password",
    "repeat_password": "Repeat your password",
    "show_password": "Show password",
    "hide_password": "Hide password",
    "password_mismatch": "Check your password",
    "register": "Register",
    "have_account": "If you already have an account, please go to",
    "login": "Login"
  },

  "product": {
    "quantity": "Quantity",
    "addToCart": "Add To Cart",
    "sizes": "Sizes",
    "colors": "Colors"
  },

  "relatedProducts": "Related Products",
  "fetchproducts": {
    "notFound": "Sorry, we didn't find what you're looking for&middot;"
  },

  "shop": {
    "categories": "Categories",
    "shop": "Shop",
    "byPrice": "By Price",
    "all": "All",
    "electronics": "Electronics",
    "jewelery": "Jewelery",
    "men's clothing": "Men's Clothing",
    "women's clothing": "Women's Clothing"
  },

  "home": {
    "womenTitle": "Women’s fashion",
    "womenDisc": "Sitamet, consectetur adipiscing elit&middot;&middot;&middot;",
    "menTitle": "Men’s fashion",
    "menDisc": "358 items",
    "kidTitle": "Kid’s fashion",
    "kidDisc": "273 items",
    "cosTitle": "Cosmetics",
    "cosDisc": "159 items",
    "accTitle": "Accessories",
    "accDisc": "792 items",
    "discount": "Discount",
    "summer": "Summer",
    "sale": "Sale",
    "shopNow": "Shop Now",
    "feature1": "Free Shipping",
    "feature1Desc": "For all oder over $99",
    "feature2": "Free Money Back Guarantee",
    "feature2Desc": "If good have Problems",
    "feature3": "Online Support 24/7",
    "feature3Desc": "Dedicated support",
    "feature4": "Payment Secure",
    "feature4Desc": "100% secure payment",
    "chloeCollection": "The Chloe Collection",
    "projectJacket": "The Project Jacket"
  },

  "newProduct": {
    "title": "New Product",
    "all": "All",
    "women": "Women’s",
    "men": "Men’s",
    "kids": "Kid’s",
    "accessories": "Accessories",
    "cosmetics": "Cosmetics",
    "notFound": "Not Found"
  },

  "searchPlaceholder": "Search by category",
  "all": "All",
  "electronics": "Electronics",
  "jewelery": "Jewelery",
  "men's clothing": "Men's Clothing",
  "women's clothing": "Women's Clothing",

  "new": "New",
  "sale": "Sale",
  "outOfStock": "Out of stock",

  "hotTrend": "Hot Trend",
  "bestSeller": "Best Seller",
  "featured": "Featured",

  "removed from cart": "removed from cart",
  "Added to cart": "Added to cart",

  "first_name": "First Name",
  "last_name": "Last Name",
  "password2": "Confirm Password",
  "address": "Address",
  "apartment": "Apartment (optional)",
  "phone": "Phone Number",
  "show_password": "Show Password",
  "hide_password": "Hide Password",
  "register": "Register",
  "have_account": "Already have an account?",
  "password_mismatch": "Passwords do not match",

  "invalid_email": "Invalid email address",
  "password_too_short": "Password must be at least 6 characters long",
  "first_name_required": "First name is required",
  "last_name_required": "Last name is required",
  "country_required": "Country is required",
  "address_required": "Address is required",
  "city_required": "City is required",
  "invalid_phone": "Invalid phone number",
  "delete_account": "Delete Account",

  "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",

  "Yes, I&apos;m sure": "Yes, I'm sure",

  "No, cancel": "No, cancel",
  "you are not logged in": "you are not logged in",

  "Email or Password is not correct": "Email or Password is not correct"
}

my-next/messages/en.json (after)
{
  "Quick links": "Quick links",
  "About": "About",
  "Blogs": "Blogs",
  "Contact": "Contact",
  "FAQ": "FAQ",

  "Account": "Account",
  "My Acccount": "My Account",
  "Orders Tracking": "Orders Tracking",
  "Checkout": "Checkout",
  "Wishlist": "Wishlist",

  "News Letter": "News Letter",
  "type your email": "type your email",
  "SUBSCRIBE": "SUBSCRIBE",

  "Copyright \u00a9 2025 All rights reserved | This template is made with by Colorlib": "Copyright \u00a9 2025 All rights reserved | This template is made with by Colorlib",

  "footerdescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt cilisis&middot;",

  "Home": "Home",
  "Shop": "Shop",
  "Pages": "Pages",
  "Product Details": "Product Details",
  "Check Out": "Check Out",
  "Blog": "Blog",
  "Blog Details": "Blog Details",
  "Login": "Login",
  "Register": "Register",
  "LogOut": "LogOut",

  "dark": "dark",
  "light": "light",
  "system": "system",

  "blog": {
    "noBadBlood": "No Bad Blood! The Reason Why Tamr Judge Finally Made Up With&middot;&middot;&middot;",
    "amfCannes": "Amf Cannes Red Carpet Celebrities Kendall Jenner, Pamela&middot;&middot;&middot;",
    "loadMore": "Load more posts",
    "loadLess": "Load less posts"
  },
  "author": "Ema Timahe",
  "date": "Sep 17, 2019",

  "cart": {
    "product": "Product",
    "price": "Price",
    "quantity": "Quantity",
    "total": "Total",
    "nothingFound": "Nothing Found&middot;&middot;&middot;"
  },

  "checkoutform": {
    "you are not logged in": "you are not logged in",
    "first_name": "First Name",
    "last_name": "Last Name",
    "country": "Country",
    "address": "Address",
    "apartment": "Apartment, suite, etc&middot; (optional)",
    "city": "City",
    "postcode": "Postcode / ZIP",
    "phone": "Phone",
    "email": "Email",
    "account": "Create an account?",
    "password": "Password",
    "show_password": "Show password",
    "note": "Note about your order, e&middot;g&middot;, special note for delivery",
    "order_notes": "Order Notes",
    "coupon": "Have a coupon? Click here to enter your code&middot;",
    "password_mismatch": "Passwords do not match",
    "Done": "Done",
    "invalid_email": "Invalid email address",
    "password_too_short": "Password must be at least 6 characters long",
    "first_name_required": "First name is required",
    "last_name_required": "Last name is required",
    "country_required": "Country is required",
    "address_required": "Address is required",
    "city_required": "City is required",
    "invalid_phone": "Invalid phone number",
    "delete_account": "Delete Account"
  },

  "order": {
    "your_order": "Your order",
    "product": "Product",
    "total": "Total",
    "create_account": "Create an account?",
    "cheque_payment": "Cheque payment",
    "paypal": "PayPal",
    "place_order": "Place Order"
  },

  "contact": {
    "contact_info": "Contact info",
    "address": "Address",
    "phone": "Phone",
    "support": "Support",
    "send_message": "SEND MESSAGE",
    "name": "Name",
    "email": "Email",
    "website": "Website",
    "message": "Message"
  },

  "favorite": {
    "nothing_found": "Nothing Found&middot;&middot;&middot;"
  },

  "login": {
    "email_placeholder": "type your email",
    "password_placeholder": "type your password",
    "login_button": "login",
    "no_account": "if you do not have account please go to page",
    "register_page": "register"
  },
  "email_placeholder": "type your email",
  "password_placeholder": "type your password",
  "login_button": "login",
  "no_account": "if you do not have account please go to page",
  "register_page": "register",

  "edit_info": "Edit Info",
  "save_info": "Save Info",
  "theme": "Theme",
  "language": "Language",
  "currency": "Currency",
  "arabic": "Arabic",
  "english": "English",
  "jd": "JD",
  "us": "USD",
  "info": "Info",
  "name": "Name",
  "email": "Email",
  "password": "Password",
  "country": "Country",
  "city": "City",
  "setting": "Settings",
  "change_profile_image": "Change profile image",

  "not_found": "Page Not Found",

  "auth": {
    "name": "Type your name",
    "email": "Type your email",
    "password": "Type your password",
    "repeat_password": "Repeat your password",
    "show_password": "Show password",
    "hide_password": "Hide password",
    "password_mismatch": "Check your password",
    "register": "Register",
    "have_account": "If you already have an account, please go to",
    "login": "Login"
  },

  "product": {
    "quantity": "Quantity",
    "addToCart": "Add To Cart",
    "sizes": "Sizes",
    "colors": "Colors"
  },

  "relatedProducts": "Related Products",
  "fetchproducts": {
    "notFound": "Sorry, we didn't find what you're looking for&middot;"
  },

  "shop": {
    "categories": "Categories",
    "shop": "Shop",
    "byPrice": "By Price",
    "all": "All",
    "electronics": "Electronics",
    "jewelery": "Jewelery",
    "men's clothing": "Men's Clothing",
    "women's clothing": "Women's Clothing"
  },

  "home": {
    "womenTitle": "Women’s fashion",
    "womenDisc": "Sitamet, consectetur adipiscing elit&middot;&middot;&middot;",
    "menTitle": "Men’s fashion",
    "menDisc": "358 items",
    "kidTitle": "Kid’s fashion",
    "kidDisc": "273 items",
    "cosTitle": "Cosmetics",
    "cosDisc": "159 items",
    "accTitle": "Accessories",
    "accDisc": "792 items",
    "discount": "Discount",
    "summer": "Summer",
    "sale": "Sale",
    "shopNow": "Shop Now",
    "feature1": "Free Shipping",
    "feature1Desc": "For all oder over $99",
    "feature2": "Free Money Back Guarantee",
    "feature2Desc": "If good have Problems",
    "feature3": "Online Support 24/7",
    "feature3Desc": "Dedicated support",
    "feature4": "Payment Secure",
    "feature4Desc": "100% secure payment",
    "chloeCollection": "The Chloe Collection",
    "projectJacket": "The Project Jacket"
  },

  "newProduct": {
    "title": "New Product",
    "all": "All",
    "women": "Women’s",
    "men": "Men’s",
    "kids": "Kid’s",
    "accessories": "Accessories",
    "cosmetics": "Cosmetics",
    "notFound": "Not Found"
  },

  "searchPlaceholder": "Search by category",
  "all": "All",
  "electronics": "Electronics",
  "jewelery": "Jewelery",
  "men's clothing": "Men's Clothing",
  "women's clothing": "Women's Clothing",

  "new": "New",
  "sale": "Sale",
  "outOfStock": "Out of stock",

  "hotTrend": "Hot Trend",
  "bestSeller": "Best Seller",
  "featured": "Featured",

  "removed from cart": "removed from cart",
  "Added to cart": "Added to cart",

  "first_name": "First Name",
  "last_name": "Last Name",
  "password2": "Confirm Password",
  "address": "Address",
  "apartment": "Apartment (optional)",
  "phone": "Phone Number",
  "show_password": "Show Password",
  "hide_password": "Hide Password",
  "register": "Register",
  "have_account": "Already have an account?",
  "password_mismatch": "Passwords do not match",

  "invalid_email": "Invalid email address",
  "password_too_short": "Password must be at least 6 characters long",
  "first_name_required": "First name is required",
  "last_name_required": "Last name is required",
  "country_required": "Country is required",
  "address_required": "Address is required",
  "city_required": "City is required",
  "invalid_phone": "Invalid phone number",
  "delete_account": "Delete Account",

  "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",

  "Yes, I&apos;m sure": "Yes, I'm sure",

  "No, cancel": "No, cancel",
  "you are not logged in": "you are not logged in",

  "Email or Password is not correct": "Email or Password is not correct",

  "Fjallraven - Foldsack No, 1 Backpack, Fits 15 Laptops": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
  "Your perfect pack for everyday use and walks in the forest, Stash your laptop (up to 15 inches) in the padded sleeve, your everyday": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
  "Mens Casual Premium Slim Fit T-Shirts ": "Mens Casual Premium Slim Fit T-Shirts",
  "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing, And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans, The Henley style round neckline includes a three-button placket,": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
  "Mens Cotton Jacket": "Mens Cotton Jacket",
  "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors, Good gift choice for you or your family member, A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day,": "Great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
  "Mens Casual Slim Fit": "Mens Casual Slim Fit",
  "The color could be slightly different between on the screen and in practice, / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description,": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
  "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet": "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet",
  "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl, Wear facing inward to be bestowed with love and abundance, or outward for protection,": "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.",
  "Solid Gold Petite Micropave ": "Solid Gold Petite Micropave",
  "Satisfaction Guaranteed, Return or exchange any order within 30 days,Designed and sold by Hafeez Center in the United States, Satisfaction Guaranteed, Return or exchange any order within 30 days,": "Satisfaction Guaranteed. Return or exchange any order within 30 days. Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.",
  "White Gold Plated Princess": "White Gold Plated Princess",
  "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her, Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day,,,": "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...",
  "Pierced Owl Rose Gold Plated Stainless Steel Double": "Pierced Owl Rose Gold Plated Stainless Steel Double",
  "Rose Gold Plated Double Flared Tunnel Plug Earrings, Made of 316L Stainless Steel": "Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel",
  "WD 2TB Elements Portable External Hard Drive - USB 3,0 ": "WD 2TB Elements Portable External Hard Drive - USB 3.0",
  "USB 3,0 and USB 2,0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8,1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system": "USB 3.0 and USB 2.0 Compatibility. Fast data transfers. Improve PC Performance. High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system",

  "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2,5": "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5",
  "3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance, The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks, Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking & Correction) to provide the optimized performance and enhanced reliability,": "3D NAND flash used to provide high transfer speeds, faster bootup, and improved system performance. Slim 7mm design suitable for ultrabooks. Supports TRIM, RAID, and ECC.",
  "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive": "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive",
  "Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty": "Expand your PS4 gaming experience. Sleek design with high capacity, fast and easy setup, with 3-year warranty.",
  "Acer SB220Q bi 21,5 inches Full HD (1920 x 1080) IPS Ultra-Thin": "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin",
  "21, 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology, No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9, Color Supported - 16, 7 million colors, Brightness - 250 nit Tilt angle -5 degree to 15 degree, Horizontal viewing angle-178 degree, Vertical viewing angle-178 degree 75 hertz": "21.5\" 1080p IPS screen with Radeon FreeSync, 75Hz refresh rate, borderless design, 4ms response, 250 nits brightness, wide viewing angles.",
  "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED ": "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED",
  "49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag": "49\" curved gaming monitor with 32:9 aspect ratio, equivalent to dual 27\" screens. QLED tech, HDR support, 144Hz refresh, 1ms response, vivid colors.",
  "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
  "Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece, Detachable Functional Liner: Skin Friendly, Lightweigt and Warm,Stand Collar Liner jacket, keep you warm in cold weather, Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside,Zippered Hand Pockets and Hidden Pocket keep your things secure, Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit, 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together, It is suitable for different season and help you adapt to different climates": "3-in-1 women’s jacket with detachable inner fleece lining, soft and warm, wind and water resistant, zippered pockets, practical design for all seasons.",
  "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket": "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",
  "100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON": "100% polyurethane outer, stylish faux leather with removable hood, denim look, side stitching, hand wash only.",
  "Rain Jacket Women Windbreaker Striped Climbing Raincoats": "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
  "Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design, Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it,Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look,": "Lightweight raincoat for travel or casual wear, striped design, cotton-lined hood, adjustable waist, practical side pockets.",
  "MBJ Women's Solid Short Sleeve Boat Neck V ": "MBJ Women's Solid Short Sleeve Boat Neck V",
  "95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem": "95% rayon, 5% spandex. Lightweight and stretchy for comfort, double stitched, simple and elegant design.",
  "Opna Women's Short Sleeve Moisture": "Opna Women's Short Sleeve Moisture",
  "100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort": "100% polyester, machine washable, moisture-wicking, soft and breathable V-neck shirt with slim feminine fit.",
  "DANVOUY Womens T Shirt Casual Cotton Short": "DANVOUY Womens T Shirt Casual Cotton Short",
  "95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch,, Occasion: Casual/Office/Beach/School/Home/Street, Season: Spring,Summer,Autumn,Winter,": "95% cotton, 5% spandex. Casual T-shirt with letter print and V-neck. Soft and stretchy, suitable for all seasons and occasions."
}

my-next/messages/en.json (diff)
@@ -69,7 +69,7 @@
     "order_notes": "Order Notes",
     "coupon": "Have a coupon? Click here to enter your code&middot;",
     "password_mismatch": "Passwords do not match",
-
+    "Done": "Done",
     "invalid_email": "Invalid email address",
     "password_too_short": "Password must be at least 6 characters long",
     "first_name_required": "First name is required",
@@ -261,5 +261,45 @@
   "No, cancel": "No, cancel",
   "you are not logged in": "you are not logged in",
 
-  "Email or Password is not correct": "Email or Password is not correct"
+  "Email or Password is not correct": "Email or Password is not correct",
+
+  "Fjallraven - Foldsack No, 1 Backpack, Fits 15 Laptops": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
+  "Your perfect pack for everyday use and walks in the forest, Stash your laptop (up to 15 inches) in the padded sleeve, your everyday": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
+  "Mens Casual Premium Slim Fit T-Shirts ": "Mens Casual Premium Slim Fit T-Shirts",
+  "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing, And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans, The Henley style round neckline includes a three-button placket,": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
+  "Mens Cotton Jacket": "Mens Cotton Jacket",
+  "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors, Good gift choice for you or your family member, A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day,": "Great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
+  "Mens Casual Slim Fit": "Mens Casual Slim Fit",
+  "The color could be slightly different between on the screen and in practice, / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description,": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
+  "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet": "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet",
+  "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl, Wear facing inward to be bestowed with love and abundance, or outward for protection,": "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.",
+  "Solid Gold Petite Micropave ": "Solid Gold Petite Micropave",
+  "Satisfaction Guaranteed, Return or exchange any order within 30 days,Designed and sold by Hafeez Center in the United States, Satisfaction Guaranteed, Return or exchange any order within 30 days,": "Satisfaction Guaranteed. Return or exchange any order within 30 days. Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.",
+  "White Gold Plated Princess": "White Gold Plated Princess",
+  "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her, Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day,,,": "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...",
+  "Pierced Owl Rose Gold Plated Stainless Steel Double": "Pierced Owl Rose Gold Plated Stainless Steel Double",
+  "Rose Gold Plated Double Flared Tunnel Plug Earrings, Made of 316L Stainless Steel": "Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel",
+  "WD 2TB Elements Portable External Hard Drive - USB 3,0 ": "WD 2TB Elements Portable External Hard Drive - USB 3.0",
+  "USB 3,0 and USB 2,0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8,1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system": "USB 3.0 and USB 2.0 Compatibility. Fast data transfers. Improve PC Performance. High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system",
+
+  "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2,5": "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5",
+  "3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance, The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks, Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking & Correction) to provide the optimized performance and enhanced reliability,": "3D NAND flash used to provide high transfer speeds, faster bootup, and improved system performance. Slim 7mm design suitable for ultrabooks. Supports TRIM, RAID, and ECC.",
+  "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive": "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive",
+  "Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty": "Expand your PS4 gaming experience. Sleek design with high capacity, fast and easy setup, with 3-year warranty.",
+  "Acer SB220Q bi 21,5 inches Full HD (1920 x 1080) IPS Ultra-Thin": "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin",
+  "21, 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology, No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9, Color Supported - 16, 7 million colors, Brightness - 250 nit Tilt angle -5 degree to 15 degree, Horizontal viewing angle-178 degree, Vertical viewing angle-178 degree 75 hertz": "21.5\" 1080p IPS screen with Radeon FreeSync, 75Hz refresh rate, borderless design, 4ms response, 250 nits brightness, wide viewing angles.",
+  "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED ": "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED",
+  "49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag": "49\" curved gaming monitor with 32:9 aspect ratio, equivalent to dual 27\" screens. QLED tech, HDR support, 144Hz refresh, 1ms response, vivid colors.",
+  "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
+  "Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece, Detachable Functional Liner: Skin Friendly, Lightweigt and Warm,Stand Collar Liner jacket, keep you warm in cold weather, Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside,Zippered Hand Pockets and Hidden Pocket keep your things secure, Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit, 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together, It is suitable for different season and help you adapt to different climates": "3-in-1 women’s jacket with detachable inner fleece lining, soft and warm, wind and water resistant, zippered pockets, practical design for all seasons.",
+  "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket": "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",
+  "100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON": "100% polyurethane outer, stylish faux leather with removable hood, denim look, side stitching, hand wash only.",
+  "Rain Jacket Women Windbreaker Striped Climbing Raincoats": "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
+  "Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design, Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it,Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look,": "Lightweight raincoat for travel or casual wear, striped design, cotton-lined hood, adjustable waist, practical side pockets.",
+  "MBJ Women's Solid Short Sleeve Boat Neck V ": "MBJ Women's Solid Short Sleeve Boat Neck V",
+  "95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem": "95% rayon, 5% spandex. Lightweight and stretchy for comfort, double stitched, simple and elegant design.",
+  "Opna Women's Short Sleeve Moisture": "Opna Women's Short Sleeve Moisture",
+  "100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort": "100% polyester, machine washable, moisture-wicking, soft and breathable V-neck shirt with slim feminine fit.",
+  "DANVOUY Womens T Shirt Casual Cotton Short": "DANVOUY Womens T Shirt Casual Cotton Short",
+  "95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch,, Occasion: Casual/Office/Beach/School/Home/Street, Season: Spring,Summer,Autumn,Winter,": "95% cotton, 5% spandex. Casual T-shirt with letter print and V-neck. Soft and stretchy, suitable for all seasons and occasions."
 }
